<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/signupColor"
        android:gravity="center"
        android:id="@+id/forgot_password_prompttxt"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/forgot_password_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_name"
        android:layout_marginTop="100dp"
        android:id="@+id/forgot_password_sent_bt"
        android:background="@drawable/signin_bt"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/forgot_password_verify_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/signin_bt"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</RelativeLayout>